{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SpigotCaseStudy": "Data Source=s14.winhost.com;Initial Catalog=DB_126930_spigotstudy;User ID=DB_126930_spigotstudy_user;Password=KKdGh4lK;Integrated Security=False;"
  }
}
