{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpigotCaseStudy": "Data Source=s14.winhost.com;Initial Catalog=DB_126930_spigotstudy;User ID=DB_126930_spigotstudy_user;Password=KKdGh4lK;Integrated Security=False;"
  },
  "ApiKey:NASA": "XpnqH6bKm3fxHrccfoMmEEQcBPCvS6HQwrQo55K3",
  "ApiEndpoints": 
    [
      {
        "ApiEndpointId": 1,
        "ApiName": "NASAImages",
        "RootUrl": "images.nasa.gov",
        "EndpointName": "search",
        "EndpointPath": "/search",
        "HttpMethod": "GET"
      },
      {
        "ApiEndpointId": 2,
        "ApiName": "APOD",
        "RootUrl": "api.nasa.gov",
        "EndpointName": "apod",
        "EndpointPath": "/planetary/apod",
        "HttpMethod": "GET"
      }
    ]
}
